DB_NAME=string
DB_USERNAME=string
DB_PASSWORD=string
DB_PORT=number
DB_HOST=string
REDIS_PASSWORD=string
JWT_SECRET=string

DOCKER_USERNAME=string
DOCKER_REPO=string

GOOGLE_BASE_URL=string
GOOGLE_CLIENT=string
GOOGLE_REDIRECT=string
GOOGLE_SECRET=string
